# javaoptics

./: README.md  catalog-info.yaml  pom.xml  pom.xml.versionsBackup  search.json  searchlines.json
example/: .gitignore  catalog-info.maven.yaml  pom.xml  pom.xml.versionsBackup
example/src/test/java/one/xingyi/optics/: IFoldTest.java  ILensTest.java  ITraversalTest.java  MainForTest.java  OpticsFixture.java  StreamHelperTest.java
fp/: catalog-info.yaml  catalog.info.maven.yaml  pom.xml
fp/src/main/java/one/xingyi/fp/: IPartialFunction.java  IPartialFunctionAlwaysTrue.java  IPartialFunctionE.java  ListComprehensionsForExceptions.java  Maps.java  Safe.java  StreamComprehensionsForExceptions.java
fp/src/test/java/one/xingyi/fp/: IPartialFunctionETest.java  IPartialFunctionTest.java
helpers/: README.md  catalog-info.maven.yaml  catalog-info.yaml  pom.xml
helpers/src/main/java/one/xingyi/helpers/: ListHelpers.java  MapHelpers.java  NumberHelpers.java  Permutations.java  (+2 more)
interfaces/: catalog-info.yaml  pom.xml
modules/example/: pom.xml
modules/optics/: pom.xml
modules/optics/src/main/resources/services/: javax.annotation.processing.Processor
modules/opticstest/: pom.xml
modules/processors/: pom.xml
modules/processors/src/main/resources/: record.stg
optics/: catalog-info.yaml  catalog.info.maven.yaml  pom.xml  pom.xml.versionsBackup
processors/: catalog-info.yaml  catalog.info.maven.yaml  pom.xml  pom.xml.versionsBackup
processors/src/main/resources/: record.stg
profiling/: catalog-info.yaml  catalog.info.maven.yaml  pom.xml
profilingJspTest/: catalog-info.yaml  pom.xml
profilingJspTest/src/test/webapp/: profileTest.jsp
profilingJspTest/src/test/webapp/WEB-INF/: profile.tld  web.xml
rawprocessors/: catalog-info.maven.yaml  catalog-info.yaml  pom.xml
rawprocessors/src/main/java/one/xingyi/optics/annotations/interfaces/: BiConsumerWithException.java  ConsumerWithException.java  IBiFunctionWithException.java  IFunctionWithException.java  RunnableWithException.java  SupplierWithException.java
rawprocessors/src/main/java/one/xingyi/optics/annotations/processors/: PackageAndClass.java  Utils.java
rawprocessors/src/main/java/one/xingyi/optics/annotations/serialise/: IAnnotationProcessorLoader.java  IAnnotationProcessorStore.java  IAnnotationProcessorStorer.java
rawprocessors/src/main/resources/: record.stg
rawprocessors/src/test/java/one/xingyi/optics/annotations/processors/: PackageAndClassTest.java
sqlandparams/: catalog-info.maven.yaml  catalog-info.yaml  pom.xml
sqlandparamstest/: catalog-info.yaml  pom.xml
validation/: catalog-info.yaml  catalog.info.maven.yaml  pom.xml
validation/src/test/java/one.xingyi.validation/: IValidateTest.java
(+162 files in other folders)
