delimiters "$", "$"
classMap ::= [
   "int": "Integer",
    "float": "Float",
    "double": "Double",
    "boolean": "Boolean",
    "long": "Long",
    default: key
]
fullClassMap ::= [
   "int": "java.lang.Integer",
    "float": "java.lang.Float",
    "double": "java.lang.Double",
    "boolean": "java.lang.Boolean",
    "long": "java.lang.Long",
    default: key
]
pathPart(recordAndField)::= "$recordAndField.record.canonicalName$Optics.$recordAndField.field.name$T"

restPath(path) ::=<<$if(path)$
  .andThen($pathPart(first(path))$)$restPath(rest(path))$$endif$>>

firstPath(path) ::= <<
  $pathPart(first(path))$$restPath(rest(path))$
>>
traversal(details,recordDetails)::=<<
$if(recordDetails.debug)$//$recordDetails$
//$details$
$endif$
 $details: {x | ITraversal<$recordDetails.className$,$x.classAtEnd.string$> $x.name$=
 $firstPath(x.path)$ ;$\n$}$
>>
recordOptic(details) ::= <<
package $details.packageName$;
import java.util.List;
import one.xingyi.optics.ITraversal;
import one.xingyi.processors.IGeneratedOptics;
import one.xingyi.optics.ILens;

public interface $details.className$Optics extends IGeneratedOptics<$details.className$> {
 $details.fieldDetails: {x | ILens<$details.className$,$classMap.(x.fieldType.string)$> $x.name$L=ILens.of($details.className$::$x.name$,$x.setter$);$\n$}$
 $details.fieldDetails: {x | $if(x.containedFieldType)$ ITraversal<$details.className$, $classMap.(x.containedFieldType.string)$> $x.name$T = ITraversal.from$x.simpleCollectionType.className$Lens($x.name$L);$\n$$endif$}$
 $if(details.addListTraversal)$ ITraversal<List<$details.className$>,$details.className$> listT=ITraversal.listTraversal();$endif$
 $details.traversalDetails:traversal(details)$}
>>
