<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>one.xingyi</groupId>
    <artifactId>javaoptics</artifactId>
    <version>1.5.10-SNAPSHOT</version>
  </parent>
  <artifactId>rawprocessors</artifactId>

  <description>The raw annotation processors that generate optics for classes and records. Because of the lifecycle of the processors this is rarely used directly. Using 'processors' instead</description>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
    </dependency>
    <dependency>
      <groupId>one.xingyi</groupId>
      <artifactId>interfaces</artifactId>
    </dependency>
  </dependencies>

</project>